# Gemini API
GEMINI_API_KEY=AIzaSyBVshV97ZNFmBzPlr4T7bK97YJaRAqT1KE

# Clerk Authentication
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlYXRpdmUtc2VhbC0xOS5jbGVyay5hY2NvdW50cy5kZXYk



EXPO_PUBLIC_SUPABASE_URL=https://fmsfbsqtwysfocdkoumt.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=sb_publishable_d8l4aqrpT0Tzf6AW0lEZBA_Na_Yh65r
        